header, #content, footer{
	font-size: 13px;
    color: #5a5a5a;
}
.dashboard-wrapper {max-width: 1200px;}
.dashboard-title {
    margin-bottom: 0px;
    margin: 0px -23px;
    padding: 0px 0px;
    float: none;
    width: auto;
	
	.dash-filter-outer {
		padding: 0px 15px;
	}
	.this-month{
		font-size: 18px;
		float: right;
		vertical-align: top;
		margin-bottom:10px;
	}
}
.patient-count, .patient-count b {
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    line-height: 26px;
	
	b{font-weight:600;}
}
.blue-btn .dashboard-filter-icon {
    line-height: inherit;
    margin-right: 6px;
    font-size: 15px;
}
.navbar-form.search {
    padding: 0px 10px;
	display:inline-block;
	vertical-align:top;
	margin:0px;
	
	.dash-clinic-outer {
		background:$white-color!important;
		border: none!important;
		height: 30px;
		@include border-radius(3px);
		
		.sel-clini {
			border: none;
			font-size: 14px;
			width: 200px;
			padding-left: 5px;
			height: 41px;
			vertical-align: top;
		}
		.new-dash-sel{
			height: 30px;
			font-size: 13px;
		}
	}
}
#mainContent.main-content {
    margin-top: 0px;
}
.main-content {
    margin-top: 20px;
    float: left;
    width: 100%;
    display: table;
}
.goals-outer {
    padding-left: 5px;
    padding-right: 5px;
}
.sales-date-price {
    position: absolute;
    left: 138px;
    top: 112px;
    text-align: center;
    width: 129px;
}
.sale-goal-date {
	font-size: 13px;
	display: block;
	text-align: center;
	color: #444444;
}
.sale-goal-price {
	font-size: 16px;
	display: block;
	text-align: center;
	color: #444444;
	font-weight: bold;
}
.new-stats-outer {
    padding-left: 5px;
    padding-right: 5px;
}
.new-stats {
    min-height: 100px;
    position: relative;
}
.view-sign {
    float: left;
    bottom: 15px;
    left: 15px;
    position: absolute;
	background: none;
    color:$blue;
    padding: 4px 15px 4px 0px!important;
    border: none;
    text-transform: inherit;
}
.new-dash-stats {
    font-size: 22px;
    color: #404040;
    position: absolute;
    bottom: 12px;
    padding: 0px;
    right: 15px;
}
#office-sales-goals {
    min-height: inherit!important;
    height: 216px!important;
    margin-bottom: 25px;
}
.legend-group {
    width: 47%;
    margin-right: 2%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-left: 15px;
    margin-bottom: 2px;
	
	.legend-dot {
		width: 10px;
		height: 10px;
		position: absolute;
		left: 0px;
		top: 4px;
		@include border-radius(20px);
		background:$blue;
	}
	.legend-price {
		display: block;
		color: #222222;
		font-size: 13px;
		font-weight: bold;
	}
	.legend-clinic {
		display: block;
		color: #555555;
		font-size: 13px;
		font-weight: normal;
	}
	
}
.dashboard-set-chart-value {
    font-weight: 100;
}
.sales-date-price {
    position: absolute;
    left: 138px;
    top: 112px;
    text-align: center;
    width: 129px;
}
.Returning-date-price {
    left: 226px;
    top: 70px;
}
.position-left {
    right: inherit;
    left: 15px;
    padding: 0px;
    bottom: 12px;
}
#returning-customers {
    margin: 6px 0 -27px;
}
#returning-customers .highcharts-container {
    display: inline-block;
    margin-top: -37px;
}

.graph-toggle {
    float: right;
    margin-left: 10px;
    margin-top: -3px;
    margin-bottom: 5px;
    background: #e6eef2;
}
.graph-toggle button.select {
    color:$white-color;
    background:$blue;
}
.graph-toggle button {
    font-size: 12px;
    padding: 3px 7px;
    background: none;
    border: none!important;
}
.btn-default {
    color: #666;
    background-color: #fff;
    border-color: #ddd;
}
.top-ten-items {
    margin-top: 10px;
    float: left;
    width: 100%;
    min-height: 476px;
}
.table-dashboard {
    width: 100%;
    background: #ffffff;
    border: none;
}


.table-dashboard{
    width:100%;
    background:#ffffff;
    border:none;
}
.table-dashboard-th, .table-dashboard-td{
    padding:10px;
    font-weight:normal;
    border-bottom: 1px dotted #e6e9eb;
   vertical-align: middle;
}
.table-dashboard-th{
    border-top:none;
    font-size:10px;
    border-bottom: 1px solid #eeeeee;
    color:#667680;
}
.table-dashboard tr th:first-child, .table-dashboard tr td:first-child{border-left: none!important;}
.table-dashboard-thead{
    background: #ffffff;
    text-transform:uppercase;
    color: #77858e;
}
.table-fixed thead{
    position:sticky;
}
.table-fixed thead tr{width:97%;}.table-fixed tbody {
   height: 230px;
   overflow-y: auto;
   width: 100%;
    float:left;
}
.no-hover tbody tr:hover{
    background: #ffffff;
    cursor:default;
}
.table-fixed tbody td, .table-fixed thead > tr> th{float:left;border-bottom-width: 0;position: static;display: table-cell;}
.table-fixed tbody td{
    color: #667680;
   text-decoration: none;
   font-weight: 400;
   font-size: 13px;
   min-height:478px;
}
.table-fixed tr{float:left;width:100%;}
.top-ten-items{
	margin-top:10px;
	float:left;width:100%;
	min-height:476px;
}
.survey-scrore h2{
	font-size: 30px;
    color: #404040;
	margin:0px;
	font-family:$opensan;
}
.survey-scrore p{
	font-size: 13px;
	color: #667680;
	margin:0px;
}
.survey-scrore{
	float:left;
	margin-top:5px;
	width:35%;
}
.score-map{
	background: rgb(230,238,242);
    float: right;
    width: 63%;
    height: 45px;
    margin-top: 7px;
    position:relative;
    overflow:hidden;
}
.score-map-fill{
	background:rgb(4,126,195);
    float: left;
    width: 63%;
    height: 45px;
    margin-top: 0px;
}
.map-overly{
	width: 100%;
    height: 45px;
    position:absolute;
    left:0px;
    top:0px;
    background: url('../images/map-overly.png');
    background-size:100% 45px;
}
.highcharts-credits{display:none;}
.content {
    padding: 0px 30px 40px;
	}
.sales-goal-legend {
    height:480px;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.dashboard-set-chart-name {
    font-size: 14px;
}
#returning-customers .highcharts-legend {
    margin-left: 12px;
}
.this-month {
    float: right!important;
    padding: 2px 0px!important;
}

/*************** Dev changes **************/

.all-clinic-form {
    vertical-align: top!important;
}
.dashboard-title .search-bg.new-calender{
	background:#ffffff;
	height:30px;
	
	input{padding-top:0px;vertical-align:top;}
	
	div.CalendarPreviewArea{right:0px!important;left:inherit!important;}
}
.dashboard-title {
    margin-bottom: 0px!important;
    margin: 0px -23px!important;
    padding: 0px 0px!important;
    float: none!important;
    width: auto!important;
}

/*************** Dev changes **************/

